# Hall of Fame API Configuration

# MongoDB Connection (Get free from mongodb.com/atlas)
# Example: mongodb+srv://username:password@cluster.mongodb.net/asip-hall-of-fame
# Replace username:password with your actual credentials
MONGODB_URI=

# Server Port
PORT=3000
